AMDIN_MAIL=email@email.com
CONTACT_MAIL=email.delavoux@email.com
NOREPLY=noreply@application.fr

DSN = "mysql:host=localhost;dbname=nomBDD"
BDD_USER = "root"
BDD_PWD = ""
ENCODING= "windows-1252"

APPLI_NAME=APPLI
DIR=/VinylLitle/public/
DIR_LIB=/lib/
VERSION="1.0"

SERVER=localhost

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"